<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="hero-section overlay">
        <div>
            <h1>
                Let’s Help Those Who Are<br>
                More In Need
            </h1>
            <p>
                GlobalGiving is a nonprofit that connects donors with grassroots projects around the world. Donate
                to<br>
                charity and see your impact with regular updates.Your donation can assist a victim of sexual violence
                to<br>
                obtain justice, support the work of human rights monitors during elections,
            </p>
            <div class="btn">
                <a target="_blank" href="#">DONATE NOW</a>
            </div>
        </div>
    </section>
    <section class="second-section">
        <h2>
            Donate Today
        </h2>
        <h6>
            Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
            deterruisset. No duo populo animal noluisse, enim
        </h6>
        <div class="flex-container">
            <div class="width-10">
                <h2>
                    100tk
                </h2>
            </div>
            <div class="width-10 bg-2">
                <h2>
                    200tk
                </h2>
            </div>
            <div class="width-10">
                <h2>
                    500tk
                </h2>
            </div>
            <div class="width-10">
                <h2>
                    1000tk
                </h2>
            </div>
            <div class="width-10">
                <h2>
                    5000tk
                </h2>
            </div>
        </div>
        <div class="btn">
            <input type="text" placeholder="Other Amount TK" name="search">
        </div>

        <div class="btn">
            <a target="_blank" href="#">DONATE NOW</a>
        </div>
    </section>

    <section class="third">
        <h2>
            Our Donate Plan
        </h2>
        <p class="plan-p">
            Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
            deterruisset. No duo populo animal noluisse, enim
        </p>
        <div class="flex-container1">
            <div id="bg-1" class="width-33">
                <img class="illustrator" src="icons/icon9.svg" alt="">
                <h3>
                    Food for a family
                </h3>
                <p class="text">
                    Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.
                </p>
            </div>
            <div id="bg-2" class="width-33">
                <img class="illustrator" src="icons/icon7.svg" alt="">
                <h3>
                    Shelter for a family
                </h3>
                <p class="text">
                    Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.
                </p>
            </div>
            <div id="bg-3" class="width-33">
                <img class="illustrator" src="icons/icon4.svg" alt="">
                <h3>
                    Education for a child
                </h3>
                <p class="text">
                    Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.
                </p>
            </div>
        </div>
    </section>
    <section class="special">
        <h2 class="special-heading">
            Welcome to my <span>
                Travelling Blog Part
            </span>
        </h2>
        <div class="tour">
            <h2 class="tour1">
                My Sundarban Tour
            </h2>
            <small>
                Author: <span>G M Rasel</span>
            </small>
            <p>
                The Sundarbans is of universal importance for globally endangered species including the Royal Bengal
                Tiger,
                Ganges and Irawadi dolphins, estuarine crocodiles and the critically endangered endemic river terrapin
                (Batagur baska). It is the only mangrove habitat in the world for Panthera tigris tigris species.
            </p>
            <a class="link-button" target="_blank" href="https://web.programming-hero.com/">Read More</a>
        </div>
    </section>

</body>
<footer>
    <h1>
        Be Humble
    </h1>
    <h4>I’m gonna do it</h4>
</footer>

</html>